
exports.default = {
  common: {
    // 常规操作
    add: '添加',
    edit: '编辑',
    delete: '删除',
    drop: '删除',
    cancel: '取消',
    close: '关闭',
    update: '更新',
    copy: '复制',
    save: '保存',
    ok: '确定',
    continue: '继续',
    submit: '提交',
    setting: '设置',
    logout: '注销',
    sync: '同步',
    clone: '克隆',
    check: '检测',
    verify: '校验',
    verifySql: '验证SQL',
    view: '预览',
    draft: '草稿',
    overview: '概览',
    zoomIn: '放大视图',
    zoomOut: '缩小视图',
    automaticlayout: '自动布局',
    search: '搜索',
    // 常规状态
    success: '成功',
    fail: '失败',
    running: '正在采样的表',
    status: '状态',
    // 业务词汇
    model: '模型',
    project: '项目',
    projects: '项目',
    cube: 'Cube',
    models: '模型',
    jobs: '任务',
    cubes: 'Cubes',
    dataSource: '数据源',
    fact: '事实表',
    lookup: '维度表',
    limitfact: '维度表（受限的）',
    computedColumn: '可计算列',
    pk: '主键',
    fk: '外键',
    dimension: '维度',
    measure: '度量',
    disable: '禁用',
    totalSize: '总大小 ：',
    manual: '文档',
    tutorial: '使用教程',
    qa: '常见问题',
    errorDetail: '错误详情：',
    suggest: '修改建议：',
    // 通用提示
    unknownError: '未知错误。',
    submitSuccess: '提交成功。',
    addSuccess: '添加成功。',
    saveSuccess: '保存成功。',
    cloneSuccess: '克隆成功。',
    delSuccess: '删除成功。',
    backupSuccess: '备份成功。',
    updateSuccess: '更新成功。',
    confirmDel: '确认删除吗？',
    actionSuccess: '操作成功。',
    checkDraft: '检测到有未保存的内容，是否继续上次的编辑？',
    copySuccess: '复制成功！',
    copyfail: '复制失败，您的浏览器不支持粘贴板功能!',
    // placeholder
    pleaseInput: '请输入',
    pleaseFilter: '筛选...',
    enterAlias: '输入别名',
    pleaseSelect: '请选择',
    pleaseSelectUserName: '请选择用户',
    pleaseSelectColumnName: '请选择列',
    pleaseSelectSampleRange: '请选择采样范围',
    noData: '没有数据',
    checkNoChange: '未检测到任何改动',
    // 格式提示
    nameFormatValidTip: '名称格式有误，命名支持数字、字母和下划线的组合。',
    // 其他
    users: '用户',
    tip: '提示',
    action: '操作',
    help: '帮助',
    username: '用户账号',
    password: '密码',
    saveDraft: '系统正在响应保存草稿的请求，请稍后。',
    streamingConnectHiveError: '尚不支持Hive表与Streaming表关联。',
    seeDetail: '详情 >>',
    notConnectServer: '目前无法连接到KAP。请检查您的网络连接状况和KAP服务器运行状态。',
    timeOut: '请求超时！',
    willClose: '未保存的信息可能丢失，您是否继续关闭?'
  },
  model: {
    modelName: '模型名称：',
    modelNameGrid: '模型名称',
    modifiedGrid: '上次更新时间',
    statusGrid: '健康状态',
    metaData: '元数据',
    checkData: '采样数据',
    ownerGrid: '所有者',
    modelDesc: '描述：',
    primaryPartitionColumn: '一级分区列',
    samplingSetting: '检测设置：',
    checkModel: '模型检测',
    scanRangeSetting: '时间范围设置',
    sameModelName: '已存在同名的模型。',
    modelNameTips: '1. 模型名称需要是所有项目中是唯一的。<br/> 2. 模型创建后将不能重命名。',
    partitionDateTip: '1. 时间分区列是可选的；如果需要经常全量构建, 请将分区时间列留空。<br/> 2. 时间分区列中应该为时间值。（类型可以是date，timestamp，string，varchar，int，integer，bigint）',
    partitionSplitTip: '增加多级分区列。',
    secondaryPartitionWarring: '设置一级分区列之前，请先设置时间分区列。',
    mutilPartitionTip: '一级分区列应该是整数或字符串类型（long，bigint，short，int，tinyint，integer，string，char，varchar）。',
    modelCheckTips1: '模型健康检测将会为您检查数据中可能的问题，服务后续的cube设计和构建，以及cube优化功能。',
    modelCheckTips2: '模型检测将会触发一个检查任务（执行时间受数据量大小和采样比例影响），可以在监控界面查看该任务。',
    samplingSettingTips: '采样设置中，根据需求与集群资源情况，您可以分别设置本次模型检测的时间范围与采样比例。',
    samplingPercentage: '采样范围：',
    timeRange: '时间范围',
    samplingPercentageTips: '采样比例较高时，检测准度较高，会需要较多资源。采样比例较低时，监测准度较低，比较节省资源。',
    modelHasJob: '此模型已有在执行的模型监测任务，因此当前操作不支持。',
    viewModeLimit: '预览模式下不能进行该操作',
    modelCheck: '模型健康检测将会为您检查数据中可能的问题，服务后续的cube设计和构建，以及一键优化功能。',
    dragTip: '拖拽左侧的table到该区域',
    resetCheckDataTip: '请注意，模型检测结果将与最新编辑不一致。当您保存了最新编辑，模型检测结果将会被删除。',
    dimensionLinkLimit: '只有维度列可以进行关联',
    computedLinkLimit: '可计算列不能作为连接条件。'
  },
  cube: {
    inputSqlTip1: '1. 下面展示了输入的所有SQL语句，每句以“;”作为分割。',
    inputSqlTip2: '2. 输入的不当SQL语句将被忽视，不会对后续步骤产生作用。',
    readyCubeTip: '已包含segment的cube不支持编辑，避免cube元数据不一致。',
    saveCubeTip: '确认保存该Cube吗？',
    cubeName: 'Cube 名称',
    scheduler: '构建调度器',
    maxGroupColumn: '最大维度组合数：',
    schedulerTip: '使用者可以通过构建调度器设置一个增量构建的计划：<br/>第一次构建触发后，每隔固定的时间段，将新增的数据进行增量构建。',
    merge: '合并设置',
    cubeNameTip: '1. Cube名称需要是全系统唯一的。<br/>2.创建后不能修改Cube名称。',
    noticeTip: '这些状态下总是会触发一条通知。',
    dimensionTip: '1. 事实表上的每个选中的列, 会自动创建为一个普通维度。<br/>2. 维度表上选中的列, 可以选择定义为从外键可推导的(Derived)维度或普通维度。',
    expressionTip: 'Cube必须有一个Count(1)的度量, 并使用"_Count_"做为度量名（已经自动生成）',
    paramValueTip: '1. 当参数类型是"Column"时, 只能选择一个列做为值。<br/>2. 基于HyperLogLog的Distinct Count是近似计算, 请选择能接受的误差率；低误差率意味着更多的存储空间和更长的构建时间。',
    orderSumTip: '使用这个列作为TopN 的SUM和ORDER BY部分. 如果是常量(constant) 1, 将使用SUM(1)。',
    hostColumnTip: '通过Host column推导其他维度, 这里指事实表上维度之间的推导。',
    refreshSetTip: '系统会自动检查您设置的时间阈值,<br/> 例如设置了时间阈值为[ 7天, 30天] , 则系统会每隔7天合并一次segment, 并且每隔30天再合并一次已合并的segment。',
    // for column encoding
    dicTip: '适用于大部分字段，默认推荐使用。但在超高基情况下，可能引起内存不足的问题。',
    fixedLengthTip: '适用于超高基场景，将选取字段的前N个字节作为编码值。当N小于字段长度，会造成字段截断；当N较大时，造成RowKey过长，查询性能下降。',
    intTip: '已弃用，请使用最新的integer编码。',
    integerTip: '适用于字段值为整数字符，支持的整数区间为[ -2^(8*N-1), 2^(8*N-1)]。',
    fixedLengthHexTip: '适用于内容为十六进制字符的字段，比如1A2BFF或者FF00FF（每两个字符需要一个字节）。',
    dataTip: '适用于内容为日期字符的字段，支持的格式包括yyyyMMdd、yyyy-MM-dd、yyyy-MM-dd HH:mm:ss、yyyy-MM-dd HH:mm:ss.SSS（字段中包含时间戳的部分会被截断）。',
    timeTip: '适用于内容为时间戳字符的字段，支持范围为[ 1970-01-01 00:00:00, 2038/01/19 03:14:07]，毫秒部分会被忽略。',
    booleanTip: '适用于内容为：true, false； TRUE, FALSE； True, False； t, f； T, F； yes, no； YES, NO； Yes, No； y, n； Y, N； 1, 0的字段。',
    orderedbytesTip: '',
    sameCubeName: '已经存在同名的Cube',
    inputCubeName: '请输入Cube名称',
    addCube: '添加Cube',
    cubeHasJob: '此cube已有在执行的cube构建任务，因此当前操作不支持。',
    selectModelName: '请选择一个模型',
    optimizerInputTip: '模型检测结果是cube优化器工作的必要条件。补充SQL查询记录则可以帮助优化器<br/>输出贴近查询需求的推荐设置。Cube优化器的输出分别为维度设计与度量设计。',
    rowkeyTip: '<h4>什么是Rowkeys?</h4><p>Rowkeys定义了维度列之间如何组织在一起</p><h4>是否按该列分散存储? </h4><p>若设为"true", Cube数据将按该列值分散存储</p><h4>Rowkey编码</h4><ol><li>"dict" 适用于大部分字段，默认推荐使用。但在超高基情况下，可能引起内存不足的问题。</li><li>"boolean" 适用于内容为：true, false； TRUE, FALSE； True, False； t, f； T, F； yes, no； YES, NO； Yes, No； y, n； Y, N； 1, 0的字段。</li><li>"integer" 适用于字段值为整数字符，支持的整数区间为[ -2^(8*N-1), 2^(8*N-1)]。 </li><li>"int" 已弃用, 请使用最新的integer编码。</li><li>"date" 适用于字段值为日期字符, 支持的格式包括yyyyMMdd、yyyy-MM-dd、yyyy-MM-dd HH:mm:ss、yyyy-MM-dd HH:mm:ss.SSS, 其中如果包含时间戳部分会被截断。</li><li>"time" 适用于字段值为时间戳字符, 支持范围为[ 1970-01-01 00:00:00, 2038/01/19 03:14:07], 毫秒部分会被忽略。 time编码适用于time, datetime, timestamp等类型。</li><li>"fix_length" 适用于超高基场景, 将选取字段的前N个字节作为编码值, 当N小于字段长度, 会造成字段截断, 当N较大时, 造成RowKey过长, 查询性能下降。只适用于varchar或nvarchar类型。</li><li>"fixed_length_hex" 适用于内容为十六进制字符的字段，比如1A2BFF或者FF00FF（每两个字符需要一个字节）。</li></ol>'
  },
  project: {
    mustSelectProject: '请先选择一个Project',
    selectProject: '选择Project',
    projectList: '项目列表',
    addProject: '添加项目'
  },
  query: {
    saveQuery: '保存查询',
    name: '名称：',
    desc: '描述：',
    querySql: '查询SQL：',
    queryEngine: '查询引擎：',
    visualization: '可视化',
    grid: '表格',
    export: '导出',
    status: '状态：',
    startTime: '开始时间：',
    duration: '耗时：',
    project: '项目：',
    graphType: '图表类型：',
    dimension: '维度：',
    metrics: '度量：'
  },
  job: {
  },
  dataSource: {
    columnName: '列',
    cardinality: '基数',
    dataType: '数据类型',
    comment: '注释',
    columns: '列',
    samplingPercentage: '采样比例：',
    extendInfo: '扩展信息',
    statistics: '特征数据',
    sampleData: '采样数据',
    maximum: '最大值',
    minimal: '最小值',
    nullCount: '空值计数',
    exceedPrecisionMaxLengthValue: '超出精度最长值',
    minLengthVal: '最小长度值',
    maxLengthVal: '最大长度值',
    expression: '表达式',
    returnType: '数据类型',
    tableName: '表名：',
    lastModified: '修改时间：',
    totalRow: '总行数：',
    collectStatice: '采样比例越高时，收集的统计信息较准确，同时会需要较多资源。'
  },
  login: {
    signIn: 'Kyligence 帐号 | 登录'
  },
  menu: {
    dashboard: '仪表盘',
    studio: '建模',
    insight: '分析',
    monitor: '监控',
    system: '系统',
    project: '项目'
  },
  user: {
    tip_password_unsafe: '密码包含至少一个数字、字母及特殊字符（~!@#$%^&*(){}|:"<>?[];\',./`)'
  },
  system: {
    evaluationStatement: '您正在使用KAP试用版。如果您对我们的产品满意，需要专业的产品、咨询或服务，欢迎<a target="_blank" href="mailto:g-ent-lic@kyligence.io" style="font-weight:bold">联系我们</a>。您将获得来自Apache Kylin核心小组的帮助。',
    statement: '您已经购买KAP企业版产品及服务。如果您在使用过程中遇到任何问题，欢迎随时与<a target="_blank" href="mailto:g-ent-lic@kyligence.io" style="font-weight:bold">我们沟通</a>，我们将持续为您提供优质的产品及服务！'
  },
  kybotXY: {
    agreement: `若您（下称“您”或“用户”）代表某公司或者其他机构使用任何产品
时，您特此陈述您作为该公司或该等其他机构的员工或代理，您有权代
表该公司或该等其他机构接受条款项下所要求的全部条款和条件（以下
统称为“本协议项”）。

若使用任何产品,您知晓并同意:
(A)您已阅读本协议中所有的条款和条件;
(B)您已理解本协议中所有的条款和条件;
(C)您已同意本协议中所有条款和条件对您具有法律约束力。
如果您不同意本协议所述条款和条件中的任意内容，则可以选择不使用
产品的任何部分。 
本协议的“生效日期”是指您第一次下载任何产品的日期。

1. 产品，指本协议项下任何跬智的产品和软件，包括但不限于：跬智
分析平台、任何试用软件、任何软件或与其相关的升级、更新、故障修
复或修改版本（统称“更新软件”）。无论本协议是否另有规定，（1）
用户不得自行复制或使用任何额外更新软件的副本，除非用户在使用或
获取该更新软件时，已拥有对原始软件有效的许可并已支付更新软件或
软件副本的相关费用；（2）更新软件的使用系经许可的资源，即作为
该等资源提供方的用户为最初的终端购买者或持有有效许可使用该正
在被更新产品的其他用户；（3）制作和使用额外的副本仅限于必要的
备份目的。
2. 全 部 协 议 , 本协议 包 括 本 条 款 以 及 任 何 跬 智 官 方 网 站
https://kybot.io 展示或者网页链接所附或引用的全部条款。本协议是
双方就相关事项达成的完整协议，取代跬智与用户之间就本条款相关事
项所达成的其他任何协议，无论是口头的还是书面的。
3. 使用许可，跬智授予用户非排他性的、不可转让的、非可再授权的，
可撤回的和有限的许可进行访问和使用第 1 条所定义的产品，该访问和
使用许可仅限于用户内部使用之目的。通过电子下载或其他经许可的来
源获得产品的用户均应受限于本协议的内容。
4. 许可限制，除非本协议另有明文规定，否则用户将不被允许：
（a）修改、翻译或制造产品的衍生作品；
（b）反向编译、反向工程、破解产品的任何部分或试图发现有关产品
的任何源代码、基本理念或运算方法；
（c）销售、分派、再授权、出租、出借、出质、提供或另行翻译全部
或部分产品；
（d）制造、获取非法制造的、再版或复制产品；
（e）删除或更改与产品相关联的任何商标、标志、版权或其他专有标
志；
（f）不得在没有跬智明确书面授权的情况下，使用或许可他人使用产品
为第三方提供服务，无论是在产品服务过程中使用或采用分时的方式；
（g）引起或许可其他任何其他方进行上述任何一种禁止行为。
5. 所有权，跬智和用户在本协议项下的许可需明确，跬智拥有以下各
项的全部权利、所有权和相关利益：（a）产品（包括但不限于，任何
更新软件、修订版本或其衍生作品）；（b）在跬智根据本协议提供任
何服务的过程中或作为其提供服务的结果，由跬智发现、产生或发展出
来的所有的概念、发明、发现、改进、信息、创意作品等；（c）前述
各项所含的任何知识产权权利。在本协议项下，“知识产权”是指在任
何管辖区域经申请和注册获得认可和保护的全部专利、版权、道德权利、
商标、商业秘密和任何其他形式的权利。跬智与用户同意，在受限于本
协议全部条款和条件的前提下，用户拥有使用产品而产生的数据的权
利、所有权等相关利益。在此协议中无任何默示许可，跬智保留本协议
项下未明确授权的全部权利。除非本协议明确约定，跬智在本协议下未
授予用户任何许可权利，无论是通过暗示、默许或其他方式。
6. 保密，保密信息是指，无论是在本协议生效前或生效后，由跬智披
露给用户的与本协议或与跬智相关的所有信息（无论是以口头的、书面、
或其他有形、无形的形式），而鉴于该等信息披露给客户时相关事实和
实际情况，客户知道或应当知道该等信息为跬智的保密信息。保密信息
包括但不限于，商业计划的内容、产品、发明、设计图纸、财务计划、
计算机程序、发明、用户信息、战略和其他类似信息。在本协议期限内，
除非获得明确许可，用户需保证保密信息的秘密性，并确保不会使用上
述保密信息。用户将采用与保护其自身保密信息的同等谨慎程度（不论
在何种情况下均不低于合理的谨慎程度）来保护跬智的保密信息，来避
免使得保密信息被未经授权的使用和披露。保密信息只供用户根据本协
议规定使用产品之目的而使用。此外，用户将：（a）除非用户为了根
据本协议的规定而使用产品之目的外，不得以任何形式复制保密信息；
（b）只向为确保用户可根据本协议使用产品而必需知道该保密信息的
员工和顾问披露保密信息，前提是上述员工和顾问已签署了包含保密义
务不低于本条所述内容的保密协议。保密信息不包括下列信息：（i）非
因用户过错违反本协议导致已进入公共领域的；（ii）用户能合理证明
其在通过跬智获得之前已知晓的；（iii）用户能证明没有使用或参考该
保密信息而独立获得的；（iv）用户从其他无披露限制或无保密义务
的第三方获得的。如无另行说明，由用户提供给跬智有关产品的任何
建议，评论或者其他反馈（统称“反馈信息”）将构同样成保密信息。
此外，跬智有权使用、披露，复制，许可和利用上述反馈信息，而无需
承担任何知识产权负担或其他任何形式的义务或限制的。根据相关法
律，与本协议的履行和用户使用跬智产品相关的情况下（i）跬智同意
不会要求用户提供任何个人身份信息；（ii）用户同意不提供任何个
人身份信息给跬智。
7. 免责声明，用户陈述、保证及承诺如下：（a）其所有员工和顾
问都将遵守本协议的全部条款；（2）在履行本协议时将遵守全部可
适用的政府部门颁发的法律、法规、规章、命令和其他要求（无论
是现行有效还是之后生效的）。无论本协议是否另有规定，用户将
持续对其雇员或顾问的全部作为或不作为承担责任，如同该等作为
或不作为系其自身所为。产品系按照原状或现状提供给用户，不含
任何形式的陈述、保证、承诺或条件。跬智及其供应商不保证任何
产品将无任何故障、错误或漏洞。跬智和其供应商不为产品的如下
内容提供任何陈述和保证（无论是明示或暗示，口头或书面），不
论该内容是否依据法律之规定，行业惯例，交易习惯或其他原因而
要求的：(I)保证适销性；(II)保证可适用于任何目的（不论跬智是否
知晓、应当知晓、被建议或另行得知该目的）；(III)保证不侵权和拥
有全部所有权。用户已明确知悉并同意产品上无任何陈述和保证。
此外，鉴于进行入侵和网络攻击的新技术在不断发展，跬智并不保
证产品或产品所使用的系统或网络将免于任何入侵或攻击。
8. 损害赔偿，用户应赔偿、保护或使得跬智及其董事、高管、雇
员、供应商、顾问、承包商和代理商（统称为“跬智受保障方”）
免受所有现存或潜在的针对跬智受保障方因提起请求、诉讼或其他
程序而引起的要求其赔偿损害损失、支付费用、罚款、调解、损失
费用等支出（包括但不限于合理的律师费、费用、罚款、利息和垫
付款），用户承担上述责任的前提是该请求、诉讼或其他程序，不
论是否成功系在如下情况发生时导致、引起的，或以任何形式与下
述情况相关的：
（a）任何对本协议的违反（包括但不限于，任何违反用户陈述和
保证或约定的情况）；
（b）用户过失或故意产生的过错行为；或
（c）引起争议的数据和信息系在产品的使用过程中产生或收集的。
9. 责任限制，除了跬智存在欺诈或故意的过错行为，在任何情况
下：（A）跬智都不会赔偿用户或任何第三方的因本协议或产品（包
括用户使用或无法使用产品的情况）而遭受的任何利润损失、数据
损失、使用损失、收入损失、商誉损失、任何经营活动的中断，任
何其他商业损害或损失，或任何间接的、特殊的、附带的、惩戒性、
惩罚性或伴随的损失，不论上述损失系因合同、侵权、严格责任或
其他原因而确认的，即使跬智已被通知或因其他可能的渠道知晓上
述损失发生的可能性；（B）跬智因本协议所需承担的全部赔偿责任
不应超过已支付或将支付给跬智的全部款项总额（若有）。多项请
求亦不得超过该金额限制。上述限制、排除情况及声明应在相关法
律允许的最大范围内得以适用，即便任何补偿无法达到其实质目
的。
10. 第三方供应商，产品可能包括由第三方供应商许可提供的软件
或其他代码（下称“第三方软件”）。用户已知悉第三方供应商不
对产品或其任何部分提供任何陈述和保证，不承担因产品或用户对
第三方软件的使用或不能使用的情况而产生的任何责任。
11. 诊断和报告，用户了解并同意该产品包含诊断功能作为其默认
配置。诊断功能用于收集有关使用环境和产品使用过程中的配置文
件、节点数、软件版本、日志文档和其他信息，并将上述信息报告
给跬智用于提前识别潜在的支持问题、了解用户的使用环境、并提
高产品的使用性能。虽然用户可以选择更改诊断功能来禁用自动定
时报告或仅用于报告服务记录，但用户需同意，每季度须至少运行
一次诊断功能并将结果报告给跬智。
12. 终止，本协议期限从生效之日起直到跬智网站规定的期限终止，
除非用户违反本协议中条款而提前终止。无论本协议是否另有规
定，在用户存在违反第 3、4 或 6 条时，跬智有权立即终止本协议。
本协议期满或提前终止时：（a）根据本协议所授予给用户的所有权
利将立即终止，在此情况下用户应立即停止使用产品；（b）用户将
及时将届时仍由其占有的所有保密信息（包括但不限于产品）提供
给跬智，或根据跬智的自行审慎决定及指示，销毁该等保密信息全
部副本。无论本协议是否另有规定，本条及以下条款在本协议到期
或终止时仍有效：第 4、6、7、8、9、10、12、14 和 15 条。
13. 测试版软件，在用户使用产品用作下载和安装任何由跬智提供
的公共测试版软件，该测试版软件应适用 Apache 2 许可或其他对公
共测试版许可适用的条款和条件。
14. 第三方资源， 跬智供应的产品可能包括对其他网站、内容或资
源的超链接（下称“第三方资源”），且跬智此类产品的正常使用
可能依赖于第三方资源的可用性。跬智无法控制任何第三方资源。
用户承认并同意，跬智不就第三方资源的可用性承担任何责任，也
不对该等第三方资源所涉及的或从其中获得的任何广告、产品或其
他材料提供保证。用户承认并同意，跬智不应因第三方资源的可用
性、或用户依赖于第三方资源所涉及的或从其中获得的任何广告、
产品或其他材料的完整性、准确性及存续而可能遭受的损失或损害
承担任何责任。
15. 其他，本协议全部内容均在中华人民共和国境内履行，受中华
人民共和国法律管辖并根据其解释（但不适用相关冲突法的法律条
款）。用户与跬智同意与本协议有关的任何争议将向上海市浦东新
区法院提出，且不可撤销无条件的同意上述有法院对因本协议提起
的全部诉讼、争议拥有排他的管辖权。一旦确定任何条款无效，非
法或无法执行，跬智保留修改和解释该条款的权利。任何需要发送
给用户的通知如公布在跬智的网站上则被视为已有效、合法地发送
给用户。除了本合同项下应支付款项的义务外，任何一方将不对因
不可抗力而导致的无法合理控制的全部或部分未能履行或延迟履
行本协议的行为负责，不可抗力包括但不限于火灾、暴风雨、洪水、
地震、内乱、电信中断、电力中断或其他基础设施的中断、跬智使
用的服务提供商存在问题导致服务中断或终止、罢工、故意毁
坏事件、电缆被切断、病毒入侵或其他任意第三方故意或非法
的行为引起的其他类似事件。在上述迟延履行情况出现时，可
延迟履行协议的时间为因上述原因引起的延迟时间。本协议另
有明确规定外，本协议所要求或认可的通知或通讯均需以书面
形式经一方有权代表签署或授权并以直接呈递、隔夜快递，经
确认的电子邮件发送，经确认的传真或邮寄挂号信、挂号邮件
保留回单，预付快递费用的方式送达至以下地址或本条款所提
供的其他地址。对本协议的任何修改、补充或删除或权利放弃，
必须通过书面由双方适当授权的代表签署确认后方为有效。任
何一方对任何权利或救济的不履行或迟延履行（部分或全部）
不构成对该等权利或救济的放弃，也不影响任何其他权利或救
济。本协议项下的所有权利主张和救济均可为累积的且不排除本协
议中包含的或法律所规定的其他任何权利或救济。对本协议中任何
一项违约责任的豁免或延迟行使任何权利，并不构成对其他后续违
约责任的豁免。`
  }
}
